name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: clean dist directory
        run: rm -rf dist

      - name: create dist directory
        run: mkdir -p dist

      - name: generate-snake-game-from-github-contribution-grid
        id: generate-snake
        uses: Platane/snk@master
        with:
          github_user_name: Nanromii
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: debug directory contents
        run: |
          echo "Current directory: $(pwd)"
          ls -la
          ls -la dist || echo "dist directory is empty or not created"

      - name: ensure the generated file exists
        run: |
          ls dist
          test -f dist/github-contribution-grid-snake.svg || echo "SVG file not found"
          test -f dist/github-contribution-grid-snake.gif || echo "GIF file not found"

      - uses: crazy-max/ghaction-github-pages@v4.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
